Amethyst.Demo.Cards/src/Ets.Services.Cards.Grpc/cards.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/type/money.proto";

package ets.services.cards.grpc;

service CardGrpc {
    rpc Create(CreateRequest) returns (google.protobuf.Empty) {}
    rpc Remove(RemoveRequest) returns (google.protobuf.Empty) {}
    rpc Rename(RenameRequest) returns (google.protobuf.Empty) {}
    rpc IncreaseBalance(IncreaseBalanceRequest) returns (google.protobuf.Empty) {}
    rpc DecreaseBalance(DecreaseBalanceRequest) returns (google.protobuf.Empty) {}
}

message CreateRequest {
    bytes card_id = 1;
    bytes user_id = 2;
    string name = 3;
}

message RemoveRequest {
    bytes card_id = 1;
}

message RenameRequest {
    bytes card_id = 1;
    string name = 2;
}

message IncreaseBalanceRequest {
     bytes card_id = 1;
     google.type.Money sum = 2;
}

message DecreaseBalanceRequest {
    bytes card_id = 1;
    google.type.Money sum = 2;
}